﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CardsClass</RootNamespace>
    <AssemblyName>CardsClass</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="card.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bitmaps\1.jpg" />
    <None Include="Bitmaps\10.JPG" />
    <None Include="Bitmaps\11.JPG" />
    <None Include="Bitmaps\12.JPG" />
    <None Include="Bitmaps\13.JPG" />
    <None Include="Bitmaps\14.JPG" />
    <None Include="Bitmaps\15.JPG" />
    <None Include="Bitmaps\16.JPG" />
    <None Include="Bitmaps\17.JPG" />
    <None Include="Bitmaps\18.JPG" />
    <None Include="Bitmaps\19.JPG" />
    <None Include="Bitmaps\2.JPG" />
    <None Include="Bitmaps\20.JPG" />
    <None Include="Bitmaps\21.JPG" />
    <None Include="Bitmaps\22.JPG" />
    <None Include="Bitmaps\23.JPG" />
    <None Include="Bitmaps\24.JPG" />
    <None Include="Bitmaps\25.JPG" />
    <None Include="Bitmaps\26.JPG" />
    <None Include="Bitmaps\27.JPG" />
    <None Include="Bitmaps\28.JPG" />
    <None Include="Bitmaps\29.JPG" />
    <None Include="Bitmaps\3.JPG" />
    <None Include="Bitmaps\30.JPG" />
    <None Include="Bitmaps\31.JPG" />
    <None Include="Bitmaps\32.JPG" />
    <None Include="Bitmaps\33.JPG" />
    <None Include="Bitmaps\34.JPG" />
    <None Include="Bitmaps\35.JPG" />
    <None Include="Bitmaps\36.JPG" />
    <None Include="Bitmaps\37.JPG" />
    <None Include="Bitmaps\38.JPG" />
    <None Include="Bitmaps\39.JPG" />
    <None Include="Bitmaps\4.JPG" />
    <None Include="Bitmaps\40.JPG" />
    <None Include="Bitmaps\41.JPG" />
    <None Include="Bitmaps\42.JPG" />
    <None Include="Bitmaps\43.JPG" />
    <None Include="Bitmaps\44.JPG" />
    <None Include="Bitmaps\45.JPG" />
    <None Include="Bitmaps\46.JPG" />
    <None Include="Bitmaps\47.JPG" />
    <None Include="Bitmaps\48.JPG" />
    <None Include="Bitmaps\49.JPG" />
    <None Include="Bitmaps\5.JPG" />
    <None Include="Bitmaps\50.JPG" />
    <None Include="Bitmaps\51.JPG" />
    <None Include="Bitmaps\52.JPG" />
    <None Include="Bitmaps\53.JPG" />
    <None Include="Bitmaps\54.JPG" />
    <None Include="Bitmaps\55.JPG" />
    <None Include="Bitmaps\56.JPG" />
    <None Include="Bitmaps\57.JPG" />
    <None Include="Bitmaps\58.JPG" />
    <None Include="Bitmaps\59.JPG" />
    <None Include="Bitmaps\6.JPG" />
    <None Include="Bitmaps\60.JPG" />
    <None Include="Bitmaps\61.JPG" />
    <None Include="Bitmaps\62.JPG" />
    <None Include="Bitmaps\63.JPG" />
    <None Include="Bitmaps\64.JPG" />
    <None Include="Bitmaps\65.JPG" />
    <None Include="Bitmaps\67.JPG" />
    <None Include="Bitmaps\68.JPG" />
    <None Include="Bitmaps\7.JPG" />
    <None Include="Bitmaps\8.JPG" />
    <None Include="Bitmaps\9.JPG" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>