﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardsClass", "CardsClass\CardsClass.csproj", "{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A59FFF-F09F-49B9-8A1F-38FB3AD06702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
